<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Form Validation</title>
</head>

<style>
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form{
        border: solid 1px #ccc;
        padding: 20px;
        width: 300px;
        border-radius: 10px;
    }

    .form-item{
        margin-bottom: 10px;
    }

    input{
        display: block;
        width: 100%;
    }
</style>

<body>

    <h2>Form Validation</h2>
    <p>Masukan Nama Mahasiswa dan Semester saat ini</p>
    <div class="main">
        <form action="#" onsubmit="return false">
            <div class="form-item">
                <label for="nama">Nama</label>
                <input type="text" name="nama" id="nama">
            </div>

            <div class="form-item">
                <label for="semester">Semester</label>
                <input type="text" name="semester" id="semester"
            </div>

            <div class="form-item">
                <button onclick="checkForm()">Submit</button>
            </div>
        </form>

        <p id="container"></p>
    </div>

    <script>
        function checkForm(){
            var nama = document.getElementById("nama").value;
            var semester = document.getElementById("semester").value;
            var p_kontainer=document.getElementById("container");

            if(nama == ""){
                alert("Isikan nama!!");
            } else {console.log("lolos")}

            if(semester == ""){
                alert("Isikan semester!!");
            } else {console.log("lolos")}

            if(semester == "1" || semester == "2"){
                p_kontainer.innerHTML="Anda mahasiswa tahun pertama, Mahasiswa Baru!"
            }else if(semester == "3" || semester == "4"){
                p_kontainer.innerHTML="Anda mahasiswa tahun kedua, Semangat"
            }else if(semester == "5" || semester == "6"){
                p_kontainer.innerHTML="Anda mahasiswa tahun ketiga, Tetap Semangat"
            }else if(semester == "7" || semester == "8"){
                p_kontainer.innerHTML="Anda mahasiswa tahun keempat, Lulus Tahun Ini!"
            } else{
                p_kontainer.innerHTML="Anda Bukan Mahasiswa di Universitas ini!"
            }
        }
    </script>
</body>
</html>
